<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Worka | Services delivered in an hour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/worka_favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="78">

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky-dark" id="sticky">
        <div class="container-fluid">
            <!-- LOGO -->
            <a class="logo text-uppercase" href="index.html">
                <img src="images/worka_logo.png" alt="" class="logo-light" height="175" width="210" />
                <img src="images/worka_favicon2.png" alt="" class="logo-dark" height="135" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#clients" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="bg-home bg-gradient" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-title mo-mb-20">
                                <h1 class="mb-4 text-white">We connect you to the best service workers and businesses with some swag...</h1>
                                <p class="text-white-50 home-desc mb-5">Our new Workaplace app is your go-to platform to find and connect to trusted service businesses. Stress no more while we bring your needed and favorite services like cleaning, laundry, spa treatment, and more to your doorstep. You are only one click away from getting our people to serve you at your convenience. Sign up for our waitlist now to enjoy the Worka experience!!!</p>
                                <div class="subscribe">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="mb-2">
                                                    <input type="text" class="form-control" placeholder="Enter your e-mail address">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <button type="submit" class="btn btn-primary hm_submit">Sign up for free</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-7">
                            <div class="home-img position-relative">
                                <img src="images/u1img.PNG" alt="" class="home-first-img">
                                <img src="#" alt="" class="home-second-img mx-auto d-block">
                                <img src="#" alt="" class="home-third-img">
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container-fluid -->
            </div>
        </div>
    </section>
    <!-- home end -->

    

    <!-- features start -->
    <section class="section-sm" id="features">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4 pb-1">
                        <h3 class="mb-3">Services delivered in an hour...</h3>
                        <p class="text-muted">With Workaplace, you can search for your preferred services, get matched with a trusted and verified service worker/business, connect with businesses via call or text, and pay businesses on the app. Our platform makes use of the following technology:</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/layers.png" alt="">
                        </div>
                        <h4 class="mb-2">Integrated CRM Tools</h4>
                        <p class="text-muted">Our in-built CRM tools like our WorkaPay make for easy payments across several payment vendors.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/core.png" alt="">
                        </div>
                        <h4 class="mb-2">Diverse Services</h4>
                        <p class="text-muted">Our platform features diverse on-demand services offered by our verified services businesses on Worka.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/paperdesk.png" alt="">
                        </div>
                        <h4 class="mb-2">Reputation Tracking</h4>
                        <p class="text-muted">Users can view the ratings, reputation, and performance of each service businesses on Worka.</p>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/solarsystem.png" alt="">
                        </div>
                        <h4 class="mb-3">GPS Tracking</h4>
                        <p class="text-muted">Users can connect with service businesses using our in-built GPS tracking system.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/datatext.png" alt="">
                        </div>
                        <h4 class="mb-3">Intelligent Scheduling</h4>
                        <p class="text-muted">Workaplace allows users to select between instant booking and convenient scheduling during task sharing.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/browserscript.png" alt="">
                        </div>
                        <h4 class="mb-3">Talent Matching Algo</h4>
                        <p class="text-muted">Our task-to-talent matching algorithm pairs users' requests to businesses' capabilities.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- features end -->


    <!-- features start -->
    <section class="section">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4 pb-1">
                        <h3>Explore Workaplace for business</h3>
                        <p class="text-muted">Workaplace is the most convenient way to access a dedicated and quality workforce to assist the day-to-day operations of your business.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="images/features-img/img-2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5 features-content">
                        <div class="features-icon mb-4">
                            <i class="mdi mdi-chart-bar h4 text-white text-center mdi_1"></i>
                        </div>
                        <h3 class="mb-3">Hire the trusted five-star rated workforce on Workaplace.</h3>
                        <p class="text-muted mb-4">
                            Workaplace makes it easy to hire a pre-vetted workforce for your business. No contract-bound agreement or strict payment policies.
                            We take care of the lengthy paperwork, background checks, interviews, and due diligence.
                            <br>Workaplace offers you the tools to manage and connect with your selected workforce to produce quality results. 
                        </p>
                        <a href="#home" class="btn btn-primary btn-sm">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row align-items-center mt-5">
                <div class="col-lg-6">
                    <div class="p-5 features-content">
                        <div class="features-icon mb-4">
                            <i class="mdi mdi-auto-fix h4 text-white text-center mdi_2"></i>
                        </div>
                        <h3 class="mb-3">Earnestly reinventing future of work</h3>
                        <p class="text-muted mb-4">
                            Operate with freedom and at flexible hours. Sign up as a business/worker, choose your area of expertise, and enter your flat rate/fee per service.
                            A worker undergoes screening and verification stages as well as payment set-up before working approval is issued.
                            Worka provides relevant tools, 24/7 customer service, and free development courses for businesses to scale and work efficiently.
                        </p>
                        <a href="#home" class="btn btn-primary btn-sm">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="images/features-img/img-1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- features end -->


    <!-- faqs start -->
    <section class="section" id="faq">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h3>Frequently Asked Questions</h3>
                        <p class="text-muted">What people asked about Worka and our structured response</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">What is Worka and Workaplace?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Worka is digital workspace for service businesses in Africa. Worka provides businesses with our integrated CRM tools to connect with customers, track job orders/requests, manage teams, and control finances. Our new Workaplace is your go-to app to find and connect to trusted service workers and businesses. On Workaplace, users can search for your preferred services and get matched with a trusted and verified service business.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">Is Worka and Workaplace currently active?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">We are currently running our first piloting (beta-testing) stage with a small group at Ashesi University, Ghana. We plan to release the Worka mobile app (our IOS and Android app for service businesses) by October 2022 and the Workaplace mobile app (our app for customers) by December 2022.</p>
                    </div>

                </div>
                <!--/col-lg-5 -->

                <div class="col-lg-5">
                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">What are some of the services on Workaplace?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Workaplace is an open and accessible, offering diverse on-demand services which ranges mainly from informal to semi-formal services to even technical ones. Some of the services on Workaplace are cleaning, delivery, personal assistants, laundry, chef/cooking, spa treatment, etc.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">Are the Worka apps free?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Worka and Workaplace are free to download and use. However, customers are required only to pay service businesses they hire on the app. Moreover, signing up as a service worker or launching your service business on Worka is free. We only charge 10% commission fees on paid services. Businesses/workers will undergo pensive verification processes to be on-boarded and earn on the app.</p>
                    </div>
                   

                </div>
                <!--/col-lg-5-->
            </div>
            <!-- end row -->

        </div>
        <!-- end container-fluid -->
    </section>
    <!-- faqs end -->

    <!-- testimonial start -->
    <section class="section bg-light" id="clients">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h3>What our Prospective Users Say</h3>
                        <p class="text-muted">---</p>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" That's cool!!! I once was looking to hire an assistant for my business. I got stressed a lot. It took me almost a month to find someone. With Workaplace, I can easily find an assistant for my business. This is amazing! "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/img-3.png" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Emmanuel Appiadu</h5>
                                <p class="text-muted m-0"><small>- Accountant</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" Workaplace will be super useful to my work. As a founder and professional, I am faced with so much work amid small chores. With Workaplace, I will be able share some chores with pro service workforce, while I focus on the most important tasks. "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/Jewel.jpg" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Jewel Thompson</h5>
                                <p class="text-muted m-0"><small>- Lecturer & Entrepreneur</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" I am very passionate about running my photography business but getting clients alone is difficult and costly. Knowing about Worka for service workers and businesses is very refreshing. I can finally operate my business online efficiently. Nice!!! "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/Ebene.jpg" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Ebenezer Hene</h5>
                                <p class="text-muted m-0"><small>- Photographer</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- testimonial end -->

    <!-- contact start -->
    <section class="section pb-0 bg-gradient" id="contact">
        <div class="bg-shape">
            <img src="images/bg-shape-light.png" alt="" class="img-fluid mx-auto d-block">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center mb-4">
                        <h3 class="text-white">Have any Questions ?</h3>
                        <p class="text-white-50">Please fill out the following form and we will get back to you shortly</p>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-email-outline text-info h2"></i>
                        </div>
                        <div class="contact-details text-white">
                            <h6 class="text-white">E-mail</h6>
                            <p class="text-white-50">info.getworka@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-cellphone-iphone text-info h2"></i>
                        </div>
                        <div class="contact-details">
                            <h6 class="text-white">WhatsApp</h6>
                            <p class="text-white-50">(+233)59-630-8718</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-map-marker text-info h2"></i>
                        </div>
                        <div class="contact-details">
                            <h6 class="text-white">Address</h6>
                            <p class="text-white-50">1 University Avenue, Berekuso, Ghana</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row justify-content-center">
                <div class="col-lg-10">

                    <div class="custom-form p-5 bg-white">
                        <span id="error-msg"></span>
                        <form method="post" name="myForm" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Enter your name...">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Enter your email...">
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="subject" class="form-label">Subject</label>
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Enter Subject...">
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="comments" class="form-label">Message</label>
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Enter your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12 text-end">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-danger frm_send" value="Send Message">
                                </div>
                            </div>
                            <!-- end row -->
                        </form>
                    </div>
                    <!-- end custom-form -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- contact end -->

    <!-- cta start -->
    <section class="section-sm bg-light">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- cta end -->

    <!-- footer start -->
    <footer class="bg-dark footer">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <div class="pe-lg-4">
                        <div class="mb-4">
                            <img src="images/worka_logo.png" alt="" height="175">
                        </div>
                        <div class="ft-par">
                            <p class="text-white-50">A go-to app for professional services</p>
                            <p class="text-white-50 mb-4 mb-lg-0">Workaplace is your go-to app to find and connect to trusted service workers and businesses. Search for your preferred services and get matched with a trusted and verified service worker/business.</p>
                        </div>                        
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">About</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Home</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Features</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Faqs</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Testimonials</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">Social</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Facebook </a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Twitter</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/tryworka/" target="_blank"><i class="mdi mdi-chevron-right me-2"></i>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">Support</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Help & Support</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">More Info</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Careers</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>For Workers</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>For Businesses</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Our Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="float-start pull-none">
                        <p class="text-white-50">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> &copy;Worka.</p>
                    </div>
                    <div class="float-end pull-none">
                        <ul class="list-inline social-links">
                            <li class="list-inline-item text-white-50">
                                Social :
                            </li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <!-- <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a> -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-primary" id="back-to-top-btn"><i class="mdi mdi-chevron-up"></i></a>

    <!-- javascript -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/app.js"></script>
</body>


</html>